# Ensamble

EnsambleBuilder/: pom.xml
EnsambleBuilder/src/main/java/: Application.java
EnsambleBuilder/src/main/java/domain/: Ensemble.java  Model.java  Quality.java  TimeSeries.java
EnsambleBuilder/src/main/java/domain/exceptions/: ForecastNotFitedModelException.java  InvalidOrderException.java  InvalidTemporaryValueException.java  NoEqualsTimeSeriesException.java  TimeSeriesSizeException.java
EnsambleBuilder/src/main/java/domain/models/: Quality.java  Stub.java  TRPoint.java
EnsambleBuilder/src/main/java/domain/models/ensemble/: NeuralEnsemble.java  WeightedAverageEnsemble.java
EnsambleBuilder/src/main/java/domain/models/single/: Arima.java  Fuzzy.java  Neural.java
EnsambleBuilder/src/test/java/domain/: ModelTest.java  QualityTest.java
EnsambleBuilder/src/test/java/domain/models/single/: ArimaTest.java  FuzzyTest.java  NeuralTest.java
SortOutEnsemble/: output.7z  pom.xml
SortOutEnsemble/input/: model.csv  params.csv  ts.csv
SortOutEnsemble/output/: description.csv  exception.csv  params0.csv  params1.csv  params10.csv  params11.csv  params12.csv  params13.csv  params14.csv  params15.csv  params16.csv  params17.csv  params18.csv  params19.csv  params2.csv  params20.csv  params21.csv  params22.csv  params3.csv  params4.csv  params5.csv  params6.csv  params7.csv  params8.csv  params9.csv  ts0.csv  ts1.csv  ts10.csv  ts11.csv  ts12.csv  ts13.csv  ts14.csv  ts15.csv  ts16.csv  ts17.csv  ts18.csv  ts19.csv  ts2.csv  ts20.csv  ts21.csv  (+8 more)
SortOutEnsemble/src/main/java/: Application.java  EnsembleUtil.java  Reader.java  SortOutEnsemble.java  WriteEnsemble.java  Writer.java
SortOutEnsemble/src/test/java/: ReaderTest.java  SortOutEnsembleTest.java
